{
  "short_name": "PWA",
  "name": "Progressive Web App",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "icons": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "./",
  "start_url": "./index.html?launcher=true"
}